LeagueSharp.Loader/View/DatabaseView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.ignore.com"
    xmlns:lSharpDb="clr-namespace:LeagueSharp.Loader.Model.Service.LSharpDB"
    xmlns:Converters="clr-namespace:LeagueSharp.Loader.Model.Converters" x:Class="LeagueSharp.Loader.View.DatabaseView"
    mc:Ignorable="d ignore"
    d:DesignWidth="935.623"
    d:DesignHeight="598.922">
    <UserControl.Resources>
        <Converters:ArrayToStringConverter x:Key="ArrayToStringConverter" />
        <DataTemplate x:Key="AssemblyTemplate" DataType="{x:Type lSharpDb:LSharpDbAssembly}">
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Height="150" Width="400"
                    Margin="5">
                <Grid>
                    <Border HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Width="100"
                            VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="1">
                        <Image
                            Source="/LeagueSharp.Loader;component/Resources/spurdo_sparde_vector_by_kevinino-d6ehtjk.png" />
                    </Border>
                    <Label Content="{Binding Name}" HorizontalAlignment="Stretch" Margin="127,10,10,0"
                           VerticalAlignment="Top" FontSize="22" FontWeight="Bold" />
                    <Label Content="{Binding Champions, Converter={StaticResource ArrayToStringConverter}}"
                           Margin="127,84,10,0" VerticalAlignment="Top" />
                    <Label Content="{Binding Count}" HorizontalAlignment="Left" Margin="10,115,0,0"
                           VerticalAlignment="Top" Width="100" />
                </Grid>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Database" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="10,60,10,10">
            <ItemsControl ItemsSource="{Binding Database}" ItemTemplate="{DynamicResource AssemblyTemplate}"
                          ItemsPanel="{DynamicResource ItemsPanelTemplate}" />
        </Border>
    </Grid>
</UserControl>