Skins/LeagueSharpBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Mc:Ignorable="Options">

    <Color x:Key="HighlightColor">#FF267DBC</Color>
    <Color x:Key="AccentColor">#CC309DED</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99309DED</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66309DED</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33309DED</Color>

    <Color x:Key="IdealForegroundColor">White</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="{StaticResource HighlightColor}"
                     Options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{StaticResource AccentColor}"
                     Options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="{StaticResource AccentColor2}"
                     Options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Color="{StaticResource HighlightColor}"
                     Options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4"
                     Color="{StaticResource AccentColor4}"
                     Options:Freeze="True" />
    <SolidColorBrush x:Key="WindowTitleColorBrush"
                     Color="{StaticResource AccentColor}"
                     Options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush"
                     Color="White"
                     Options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush"
                         EndPoint="0.001,0.5"
                         StartPoint="1.002,0.5"
                         Options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill"
                     Color="{StaticResource AccentColor}"
                     Options:Freeze="True" />

    <SolidColorBrush x:Key="RightArrowFill"
                     Color="{StaticResource AccentColor}"
                     Options:Freeze="True" />

    <SolidColorBrush x:Key="IdealForegroundColorBrush"
                     Color="{StaticResource IdealForegroundColor}"
                     Options:Freeze="True" />

    <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                     Color="{StaticResource IdealForegroundColor}"
                     Opacity="0.4"
                     Options:Freeze="True" />
</ResourceDictionary>
