View/DatabaseView.xaml

<UserControl x:Class="LeagueSharp.Loader.View.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             DataContext="{Binding Database, Source={StaticResource Locator}}" d:DesignWidth="935.623"
             d:DesignHeight="598.922">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl Margin="10">
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Database}" CanUserAddRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Log">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_list}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="More">
                                <MenuItem.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_magnify_browse}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}"
                                            Width="SizeToCells" MinWidth="150" />
                        <DataGridTextColumn Header="Rating"
                                            Binding="{Binding ImageRating}"
                                            Width="SizeToCells" MinWidth="100" />
                        <DataGridTextColumn Header="Type"
                                            Binding="{Binding Type}"
                                            Width="SizeToCells" MinWidth="80" />
                        <DataGridTemplateColumn Header="Version" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Versions}" SelectedItem="{Binding CurrentVersion}"
                                              MaxHeight="50">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Fill="{Binding Color}" Height="16" Width="16"
                                                               Margin="0,2,5,2" />
                                                    <TextBlock Text="{Binding Id}" Height="16" Margin="0,2,5,2" />
                                                    <TextBlock
                                                        Text="{Binding Date, Mode=OneWay, StringFormat=\{0: dd/MM/yy HH:mm\}}"
                                                        Height="16" Margin="0,2,5,2" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Author"
                                            Binding="{Binding Author}"
                                            Width="SizeToCells" MinWidth="100" />
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding Location}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </TabControl>

    </Grid>
</UserControl>