View/DatabaseView.xaml

<UserControl x:Class="LeagueSharp.Loader.View.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             DataContext="{Binding Database, Source={StaticResource Locator}}" d:DesignWidth="935.623"
             d:DesignHeight="598.922">

    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="10,10,10,10">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Database}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource MenuInstallAssembly}">
                            <MenuItem.Icon>
                                <Canvas Width="10"
                                        Height="15"
                                        Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                    <Path Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="15"
                                          Height="15"
                                          Data="F1 M 18,33.5001L 18,27L 27,19L 36,27.5001L 36,33.5001L 30,28.2097L 30,40.5C 30,46.299 34.701,51 40.5,51C 46.299,51 51,46.299 51,40.5C 51,34.8686 46.5668,30.2727 41,30.0117L 41,24.0074C 49.8814,24.2718 57,31.5546 57,40.5C 57,49.6127 49.6127,57 40.5,57C 31.3873,57 24,49.6127 24,40.5L 24,28.125L 18,33.5001 Z "
                                          Fill="{DynamicResource BlackBrush}"
                                          Stretch="Fill" />
                                </Canvas>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="SizeToCells" MinWidth="150" />
                    <DataGridTextColumn Header="Champion"
                                        Binding="{Binding Champion}"
                                        Width="SizeToCells" MinWidth="150" />
                    <DataGridTextColumn Header="Votes"
                                        Binding="{Binding Count}"
                                        Width="SizeToCells" MinWidth="80" />
                    <DataGridTextColumn Header="Location"
                                        Binding="{Binding GithubFolder}"
                                        Width="*" MinWidth="200" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>