View/MainView.xaml

<Controls:MetroWindow x:Class="LeagueSharp.Loader.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Ignore="http://www.ignore.com"
                      mc:Ignorable="d Ignore"
                      Height="700"
                      Width="1000"
                      Title="LeagueSharp"
                      SaveWindowPosition="True"
                      LeftWindowCommandsOverlayBehavior="Always"
                      RightWindowCommandsOverlayBehavior="Always"
                      WindowButtonCommandsOverlayBehavior="Always"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout
                Header="Support is too Easy"
                Position="Right"
                Width="500"
                IsOpen="False"
                Background="{DynamicResource AccentColorBrush}">
                <Label Content="HELLO WORLD" />
            </Controls:Flyout>

            <Controls:Flyout Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             IsPinned="True"
                             IsOpen="True"
                             Height="150">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0">
                    <ContentControl Content="{Binding CurrentAppBarView}" Margin="0,0,0,0" />
                </Border>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14"
                               Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                        Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_news}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="News" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14"
                               Height="14"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                            Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Fill"
                                Visual="{StaticResource appbar_database}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Database" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                            Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Fill"
                                Visual="{StaticResource appbar_assembly}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Assemblies" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="14"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, 
                        Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_social_twitter_retweet}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Status" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14"
                               Height="14"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, 
                        Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <ContentControl Content="{Binding CurrentView}" Margin="0,0,0,0" />
    </Grid>
</Controls:MetroWindow>