View/MainView.xaml

<metro:MetroWindow x:Class="LeagueSharp.Loader.View.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:ignore="http://www.ignore.com"
                   mc:Ignorable="d ignore"
                   Height="700"
                   Width="1000"
                   SaveWindowPosition="True"
                   LeftWindowCommandsOverlayBehavior="Always"
                   RightWindowCommandsOverlayBehavior="Always"
                   WindowButtonCommandsOverlayBehavior="Always"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="/LeagueSharp.Loader;component/Resources/icon.png" ResizeMode="CanResizeWithGrip" Title="LeagueSharp" TitlebarHeight="35">

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>

            <metro:Flyout
                Header="Support is too Easy"
                Position="Right"
                Width="500"
                IsOpen="False"
                Background="{DynamicResource AccentColorBrush}">
                <Label Content="HELLO WORLD" />
            </metro:Flyout>

            <metro:Flyout Position="Bottom"
                          CloseButtonVisibility="Collapsed"
                          TitleVisibility="Collapsed"
                          IsPinned="True"
                          IsOpen="False"
                          Height="150">

                <ContentControl Content="{Binding CurrentAppBarView}" Margin="0,0,0,0" />
            </metro:Flyout>

        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>


    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>

            <Button Cursor="Hand" Command="{Binding ChangeViewCommand, Mode=OneWay}"
                    CommandParameter="{Binding NewsView}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                        Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_news}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="News" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" Command="{Binding ChangeViewCommand, Mode=OneWay}"
                    CommandParameter="{Binding DatabaseView}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                            Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Fill"
                                Visual="{StaticResource appbar_database}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Database" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" Command="{Binding ChangeViewCommand, Mode=OneWay}"
                    CommandParameter="{Binding AssembliesView}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                            Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Fill"
                                Visual="{StaticResource appbar_assembly}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Assemblies" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" Command="{Binding ChangeViewCommand, Mode=OneWay}"
                    CommandParameter="{Binding SettingsView}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, 
                        Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>

            <Button Cursor="Hand" Command="{Binding UpdateCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, 
                        Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_social_twitter_retweet}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Update" />
                </StackPanel>
            </Button>

        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid>
        <ProgressBar DataContext="{Binding ProgressController}"
                     Margin="120,-23,520,0" VerticalAlignment="Top" Height="15"
                     Background="{DynamicResource ControlBackgroundBrush}"
                     Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Minimum="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsHitTestVisible="False" />
        <ContentControl Content="{Binding CurrentView}" />
        <Border Margin="350,-80,350,0" Height="40" VerticalAlignment="Top"
                BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                Background="{DynamicResource MenuBackgroundBrush}">
            <TextBox Margin="5" />
        </Border>
    </Grid>
</metro:MetroWindow>