View/MainView.xaml

<Controls:MetroWindow x:Class="LeagueSharp.Loader.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Ignore="http://www.ignore.com"
                      mc:Ignorable="d Ignore"
                      Height="675"
                      Width="929"
                      Title="LeagueSharp"
                      SaveWindowPosition="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentView}" Margin="0,60,0,0" />
        <Button Content="News" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top"
                Margin="325,10,0,0" />
        <Button Content="Database" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top"
                Margin="10,10,0,0" />
        <Button Content="Assemblies" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top"
                Margin="115,10,0,0" />
        <Button Content="Update" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top"
                Margin="325,10,0,0" />
        <Button Content="Settings" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top"
                Margin="220,10,0,0" />
    </Grid>
</Controls:MetroWindow>